{
  "compilerOptions": {
    "target": "ES2022",
    "useDefineForClassFields": true,
    "module": "ESNext",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "skipLibCheck": true,
    "moduleResolution": "Bundler",
    "baseUrl": ".",
    "paths": { "@/*": ["src/*"] },
    "allowImportingTsExtensions": true,
    "isolatedModules": true,
    "moduleDetection": "force",
    "noEmit": true,
    "strict": true,
    "jsx": "react-jsx",
    "types": ["vite/client", "vitest/globals", "node"]
  },
  "include": [
    "src/main.tsx",
    "src/react/**/*.ts",
    "src/react/**/*.tsx",
    "src/api/generated.ts",
    "src/forms/**/*.ts",
    "tests-react/**/*.ts",
    "tests-react/**/*.tsx",
    "vite.config.ts",
    "playwright.config.ts"
  ]
}
